/***************************
****************************
Variables
****************************
***************************/

@eg-purple: #9868ae;
@eg-purple-hover: #945ead;
@gray-1: #f2f2f2;
@gray-2: #ededed;
@gray-3: #7e7e7e;
@gray-4: #c9c9c9;
@gray-5: #e7e7e7;
@gray-6: #303030;
@gray-7: #f0f0f0;
@gray-8: #636363;
@gray-9: #e7e5dc;
@gray-10: #f2f2ef;
@gray-11: #e5e4df;
@gray-12: #d9d6c8;
@gray-13: #000030;
@gray-14: #7d7d7d;
@gray-15: #f4f4f4;
@gray-16: #c1c1c1;
@gray-17: #585858;
@green-1: #83c23f;
@black-transparent: rgba(0, 0, 0, 0.5);
@white-transparent: rgba(255, 255, 255, 0.6);
@white-transparent-2: rgba(255, 255, 255, 0.3);
@red-1: #d6373c;
@orange: #f89839;
@orange-hover: #e88d34;
@second-font-size: 13px;
@third-font-size: 16px;
@arial: Arial, "Helvetica Neue", Helvetica, sans-serif;
@helvetica: "Helvetica Neue",Helvetica,Arial,sans-serif;

@medium: ~"(min-width: 993px) and (max-width: 1200px)";


/***************************
****************************
General Styles
****************************
***************************/

body {
  font-family: @arial;
}

body.home-page {
  background-color: @gray-10;
}

a {
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    border: 0;
    outline: 0;
  }
}

input {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  line-height: normal;
}

.show-xs,
.show-s,
.show-m,
.show-xl {
  display: none;
}

@media @medium {
  .hide-m {
    display: none !important;
  }

  .show-m {
    display: block;
  }
}

.logo {
  a {
    background: url("../images/logo.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 38px;
    text-indent: -9999px;
    width: 172px;
  }
}

.bordered {
  border-bottom: 3px solid @gray-11;
}

.rainbow:before {
  content: ' ';
  display: block;
  background: url("../images/bg-header.png") repeat-x scroll 50% 0 rgba(0, 0, 0, 0);
  height: 6px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}

.rainbow-smaller:before {
  content: ' ';
  display: block;
  background: url("../images/bg-footer.png") repeat-x scroll 50% 0 rgba(0, 0, 0, 0);
  height: 4px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
}

.select-wrapper {
  background: 
  url("../images/arrow-1.png") no-repeat 100% 50%,
  url("../images/g-1.png") repeat-x 0 0;
  border-radius: 50px;
  box-shadow: -1px 2px 3px -3px #000000;
  height: 31px;
  width: 100%;

  select {
    -moz-appearance: menulist-text;
    -webkit-appearance: menulist-text;
    appearance: menulist-text;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    box-shadow: none;
    height: 100%;
    outline: medium none;
    padding-left: 14px;
    padding-right: 24px;
    width: 100%;

    &:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #000;
    }
  }
}

.ui-datepicker {
  z-index: 10 !important;
}

#how-it-works-link {
  background-color: @orange;
  color: #fff;
  display: block;
  font-size: 15px;
  height: 40px;
  line-height: 40px;
  position: fixed;
  right: -54px;
  text-align: center;
  text-transform: uppercase;
  top: 250px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  width: 147px;
  z-index: 200;

  &:hover {
    background-color: @orange-hover;
  }
}

/***************************
****************************
Buttons Styles
****************************
***************************/

.eg-btn {
  color: #FFFFFF;
  text-transform: uppercase;
  border-radius: 50px;
  display: block;
  height: 27px;
  line-height: 27px;
  padding: 0 16px;
  border: none;
  font-weight: 500;
  font-family: @helvetica;

  &:hover {
    color: #FFFFFF;
  }

  &.eg-btn-1 {
    background-color: @eg-purple;

    &:hover {
      background-color: @eg-purple-hover;
    }
  }
}

.link-1 {
  background: url("../images/arrow-2.png") no-repeat 100% 0;
  color: @eg-purple;
  line-height: 17px;
  padding-right: 27px;
  text-transform: uppercase;

  &:hover {
    color: @eg-purple-hover;
  }
}

/***************************
****************************
Header Styles
****************************
***************************/

#header {
  height: 55px;
  font-size: @second-font-size;
  font-family: @helvetica;
  background-color: #FFFFFF;

  .logo {
    float: left;
    margin: 13px 0 0 0;
  }

  ul {
    border-left: 1px solid @gray-1;
    float: right;
    height: 55px;
    margin: 0;
    overflow: hidden;
    padding-left: 24px;
    padding-top: 17px;

    li {
      float: left;
      margin-left: 15px;

      &:first-child {
        margin: 0;
      }

      a:not(.eg-btn) {
        color: @eg-purple;
        text-transform: uppercase;
        line-height: 27px;
      }
    }
  }
}

#search {
  float: right;
  margin: 17px 19px 0 0;
  position: relative;

  input[type="text"] {
    background-color: @gray-2;
    color: @gray-3;
    border-radius: 50px;
    width: 226px;
    height: 30px;
    display: block;
    border: none;
    padding: 0 30px 0 19px;
  }

  input[type="submit"],
  button {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    color: @gray-4;
    font-size: 16px;
    position: absolute;
    right: 10px;
    top: 5px;
  }
}

/***************************
****************************
Main Menu Styles
****************************
***************************/

#main-menu {
  border-top: 1px solid @gray-1;
  font-family: @helvetica;
  background-color: #FFFFFF;

  ul {
    overflow: hidden;
    margin: 0;
    text-align: center;

    li {
      display: inline-block;

      a {
        color: #000;
        display: block;
        height: 47px;
        line-height: 47px;
        padding: 0 30px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;

        @media @medium { padding: 0 18px; }
      }

      &.active a {
        color: #FFFFFF;
        background-color: @green-1;
      }

      &:first-child {
        float: left;
      }

      &:last-child {
        float: right;
      }
    }
  }
}

/***************************
****************************
Categories Search Styles
****************************
***************************/

.bgs {
  .bg {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 4s linear 0s;
    width: 100%;

    &.show {
      opacity: 1;
      transition: opacity 4s linear 0s;
    }

    &.bg1 {
      background: url("../images/bg-home-1.jpg") no-repeat scroll center top / cover rgba(0, 0, 0, 0);
    }

    &.bg2 {
      background: url("../images/bg-home-2.jpg") no-repeat scroll center top / cover rgba(0, 0, 0, 0);
    }

    &.bg3 {
      background: url("../images/bg-home-3.jpg") no-repeat scroll center top / cover rgba(0, 0, 0, 0);
    }

    &.bg4 {
      background: url("../images/bg-home-4.jpg") no-repeat scroll center top / cover rgba(0, 0, 0, 0);
    }

    &.bg5 {
      background: url("../images/bg-home-5.jpg") no-repeat scroll center top / cover rgba(0, 0, 0, 0);
    }
  }
}

#categories-search {
  height: 601px;
  font-family: @helvetica;
  position: relative;
}

#categories-search-tabs {
  box-shadow: 0 0 25px -15px #000;
  margin: 53px auto 0;
  width: 770px;

  @media @medium {
    width: 620px;
  }
  
  ul {
    margin: 0;
    overflow: hidden;

    li {
      float: left;
      width: 20%;
      overflow: hidden;
      border-right: 1px dotted @white-transparent-2;

      a {
        background-color: @black-transparent;
        color: @white-transparent;
        display: block;
        font-weight: 500;
        height: 95px;
        padding-top: 20px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none !important;

        span {
          display: block;
          height: 40px;
          line-height: 33px;

          i {
            background-position: 50% -33px;
            background-repeat: no-repeat;
            display: inline-block;
            height: 33px;
            vertical-align: middle;
            width: 100%;
          }
        }
      }

      &.active {
        a {
          background-color: #FFFFFF;
          color: #000000;
          
          span {
            i {
              background-position: 50% 0;
            }
          }
        }
      }

      &:first-child {
        border-top-left-radius: 5px;
      }

      &:last-child {
        border-top-right-radius: 5px;
        border-right: none;
      }

      &:nth-child(1) {
        a {
          span {
            i {
              background-image: url("../images/icon-tab-1.png");
            }
          }
        }
      }

      &:nth-child(2) {
        a {
          span {
            i {
              background-image: url("../images/icon-tab-2.png");
            }
          }
        }
      }

      &:nth-child(3) {
        a {
          span {
            i {
              background-image: url("../images/icon-tab-3.png");
            }
          }
        }
      }

      &:nth-child(4) {
        a {
          span {
            i {
              background-image: url("../images/icon-tab-4.png");
            }
          }
        }
      }

      &:nth-child(5) {
        a {
          span {
            i {
              background-image: url("../images/icon-tab-5.png");
              height: 22px;
              background-position: 50% -22px;
            }
          }
        }

        &.active {
          a {
            span {
              i {
                background-position: 50% 0;
              }
            }
          }
        }
      }
    }
  }

  .tab-content {
    background-color: #FFFFFF;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

    .tab-pane {
      padding: 25px;

      .form-set {
        padding-bottom: 25px;

        >div {
          float: left;
          width: 50%;
          padding: 0 29px;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }

          .guests-slider,
          .how-long-slider {
            margin-top: 25px;
            position: relative;

            label {
              margin-bottom: 16px;
            }

            .ui-slider {
              border: none;
              height: 4px;
              background: @gray-2;

              .ui-slider-range {
                background: @eg-purple;
              }

              .ui-slider-handle {
                background: url("../images/dot-1.png") no-repeat scroll 0 0 transparent;
                border: medium none;
                border-radius: 100%;
                box-shadow: 0 0 6px -2px #000;
                height: 18px;
                top: -8px;
                width: 18px;
                outline: 0;
              }
            }

            .guests,
            .long {
              color: @green-1;
              font-weight: bold;
              position: absolute;
              top: 0;
              right: 0;
            }
          }

          .select-wrapper {
            width: 85px;
            float: left;

            & + .select-wrapper {
              width: 70px;
              margin-left: 6px;
            }
          }

          .calendar {
            input[type="text"] {
              width: 138px;
              float: left;
            }

            .calendar-trigger {
              float: left;
              background: url("../images/g-1.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
              border-radius: 50px;
              box-shadow: -1px 2px 3px -3px #000;
              height: 31px;
              width: 48px;
              color: @gray-17;
              text-align: center;
              line-height: 31px;
              margin-left: 7px;
            }
          }
        }

        & + .form-set {
          border-bottom: 1px solid @gray-7;
        }
        
        label {
          font-weight: normal;
          color: @gray-6;
          display: block;
          margin-bottom: 8px;
        }

        input[type="text"] {
          height: 31px;
          border: 1px solid @gray-5;
          color: @gray-3;
          border-radius: 50px;
          display: block;
          width: 100%;
          padding: 0 20px;
        }
      }

      .eg-btn-1 {
        height: 44px;
        line-height: 44px;
        width: 203px;
        margin: 25px auto 0 auto;
        font-size: @third-font-size;
      }
    }
  }
}

/***************************
****************************
Tiles Styles
****************************
***************************/

.tile {
  float: left;
  width: 25%;
  font-size: @second-font-size;
  color: #000;
  position: relative;
  padding: 30px;

  img {
    width: 100%;
    margin-bottom: 18px;
  }

  h4 {
    font-size: 19px;
    font-weight: bold;
    line-height: 26px;
    margin-bottom: 10px;
  }

  .text-wrapper {
    padding: 18px;

    >span {
      color: @gray-8;
      display: block;
      margin-bottom: 10px;
    }
  }

  >span {
    color: @gray-8;
    display: block;
    margin-bottom: 10px;
  }

  p {
    line-height: 21px;
    font-size: 12px;
  }

  .meta-data {
    border-top: 1px solid @gray-9;
    border-bottom: 1px solid @gray-9;
    margin-bottom: 17px;
    padding: 5px 0;

    .price {
      font-size: 27px;
      font-weight: bold;

      .discount {
        font-size: 27px;
        color: @red-1;
        text-decoration: line-through;
        font-weight: bold;
      }

      span {
        font-size: 14px;
        font-weight: normal;
      }
    }
  }

  .eg-btn-1 {
    width: 153px;
    margin: 0 auto;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: @third-font-size;
  }

  .ribbon {
    position: absolute;
    left: 0;
    top: 0;
    width: 88px;
    height: 88px;

    span {
      color: #fff;
      display: block;
      font-size: 20px;
      font-weight: 600;
      margin-top: 5px;
      text-transform: uppercase;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    &.new {
      background: url("../images/ribbon-1.png") no-repeat 0 0;
    }

    &.discount {
      background: url("../images/ribbon-2.png") no-repeat 0 0;
    }
  }
}

/***************************
****************************
Featured Styles
****************************
***************************/

#featured {
  background: url("../images/bg-featured.png") repeat-x 50% 0;

  #featured-carousel {
    margin-bottom: -50px;
    padding-bottom: 30px;
    position: relative;
    top: -50px;

    .carousel-inner {
      background: url("../images/g-2.png") repeat-x scroll 0 0 @gray-10;
      border-radius: 5px;
    }

    .shadow {
      box-shadow: 0 0 14px -10px #000000;
      height: 200px;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
    
    ul {
      margin: 0;
      overflow: hidden;

      li {
        border-right: 1px solid @gray-10;

        &:last-child {
          border-right: none;
        }
      }
    }

    .carousel-indicators {
      bottom: auto;
      left: auto;
      margin: 0;
      position: static;
      width: auto;

      li {
        background-color: @gray-12;
        border: none;
        margin: 0 3px;

        &.active {
          background-color: @green-1;
        }
      }
    }
  }
}

/***************************
****************************
Flash Deals Styles
****************************
***************************/

.title {
  overflow: hidden;
  
  h3 {
    font-size: 22px;
    color: @gray-6;
    text-transform: uppercase;
    font-weight: bold;
    float: left;

    &.tag {
      background: url("../images/icon-tag.png") no-repeat 0 50%;
      padding-left: 28px;
    }

    &.location {
      background: url("../images/icon-location.png") no-repeat 0 50%;
      padding-left: 28px;
    }
  }

  .link-1 {
    float: right;
  }
}

#flash-deals {
  margin-top: 30px;

  .title {
    margin-bottom: 30px;
  }

  #deals-wrapper {
    padding-bottom: 30px;

    .tile {
      background-color: #fff;
      box-shadow: 0 0 6px -4px #000000;
      margin-right: 30px;
      padding: 0;
      width: 262px;

      @media @medium {
        width: 220px;
        margin-right: 20px;
      }

      img {
        margin: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      .meta-data {
        padding: 5px 18px;
        margin: 0;
        border-bottom: none;
      }
    }
  }
}

/***************************
****************************
Popular Cities Styles
****************************
***************************/

#popular-cities {
  margin-top: 30px;
  padding-bottom: 30px;

  #cities-wrapper {
    margin-top: 30px;

    ul {
      margin: 0;
      float: left;
      width: 16.66%;
      padding-right: 15px;

      li {
        a {
          color: @gray-13;
          display: block;
          height: 30px;
          line-height: 30px;
          padding-left: 28px;
        }

        &:hover {
          background: url("../images/arrow-2.png") no-repeat 95% 50% @gray-11;
          border-radius: 50px;
        }
      }
    }
  }
}

/***************************
****************************
Footer Styles
****************************
***************************/

#footer {
  background: url("../images/bg-footer-bottom.png") repeat-x 50% 100% #FFFFFF;
  position: relative;
  padding-top: 25px;
  padding-bottom: 57px;

  #footer-top {
    overflow: hidden;
    font-size: 12px;
    color: @gray-14;
    padding-bottom: 25px;
    border-bottom: 1px solid @gray-15;

    .footer-top_text {
      float: left;
      width: 345px;

      @media @medium {
        width: 255px;
      }

      .logo {
        margin-bottom: 15px;
      }

      p {
        line-height: 20px;
        text-align: justify;
      }
    }

    .footer-top_link {
      width: 66.66%;
      float: right;
      overflow: hidden;

      >div {
        float: left;
        width: 25%;
        padding-left: 28px;
        
        h6 {
          font-weight: bold;
          line-height: 25px;
        }

        ul {
          margin: 0;

          li {
            line-height: 25px;

            a {
              color: @gray-14;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
  }

  #footer-bottom {
    border-bottom: 1px solid @gray-15;
    font-size: @second-font-size;
    overflow: hidden;
    padding: 20px 0;

    h4 {
      text-transform: uppercase;
      color: @gray-14;
      margin-bottom: 12px;
    }

    .footer-bottom_subscribe {
      float: left;

      div {
        overflow: hidden;
        
        input[type="text"],
        input[type="email"] {
          background: url("../images/icon-envelope.png") no-repeat 15px 50% @gray-15;
          border: none;
          border-radius: 50px;
          color: @gray-14;
          height: 38px;
          width: 345px;
          padding-left: 45px;
          padding-right: 20px;
          float: left;

          @media @medium {
            width: 255px;
          }
        }

        input[type="submit"],
        button {
          width: 114px;
          float: left;
          height: 38px;
          line-height: 38px;
          margin-left: 9px;
        }
      }
    }

    .footer-bottom_social {
      float: right;
    }
  }
}

.social {
  margin: 0;

  li {
    float: left;
    margin-left: 12px;

    a {
      background: url("../images/social-icons.png") no-repeat 0 0;
      display: block;
      text-indent: -9999px;
      height: 36px;
      width: 36px;
    }

    &:nth-child(1) {
      margin-left: 0;

      a {
        background-position: 0 0;
      }
    }

    &:nth-child(2) {
      a {
        background-position: 0 -36px;
      }
    }

    &:nth-child(3) {
      a {
        background-position: 0 -72px;
      }
    }

    &:nth-child(4) {
      a {
        background-position: 0 -108px;
      }
    }
  }
}

#footer-info {
  line-height: 40px;
  color: @gray-16;
  font-size: 12px;
  overflow: hidden;

  p {
    float: left;
    margin: 0;
  }

  ul {
    margin: 0;
    float: right;
    overflow: hidden;

    li {
      background: url("../images/dot-2.png") no-repeat 100% 50%;
      float: left;
      padding: 0 15px;

      &:last-child {
        background: none;
      }
      
      a {
        color: @gray-16;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}